<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="text">Javascript DOM</h1>
    <div>
      <h2>Calculation made easier!</h2>
      <input type="number" id="num1" value=""  placeholder="Enter Value 1" />
      <input type="number" id="num2" value=""  placeholder="Enter Value 2 " />
    </div>
    <br />
    <div>
      <button id="add">ADD</button>
      <button id="subtract">SUBTRACT</button>
      <button id="division">DIVISION</button>
      <button id="multiplication">MULTIPLICATION</button>
      <button id="modulus">MODULUS</button>
      <button id="exponentiation">EXPONENTIATION</button>
    </div>
    <div>
      <br />
     <div>
      <h2>Result: <span id="result"></span></h2>
     </div>


    <!-- <script src="./dom.js"></script> -->
    <!-- <script src="./app.js"></script> -->
    <script src="./dom.js"></script>
  </body>
</html>
